.terms-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 655px;
}   

.container-2 {
    width: 750px;
    height: 655px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic-container {
    width: 500px;
    height: 500px;
}

.pic-size {
    width: 100%;
    height: 100%;
}

.container-1 {
    width: 750px;
    height: 665px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -40px;
}

.subtitle {
    font-size: 45px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', 
    Calibri, 'Trebuchet MS', sans-serif;
}

.infos {
    width: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.more-button {
    padding: 15px 35px 15px 35px;
    background-color: rgb(201, 96, 96);
    color: white;
    border-radius: 20px;
    border: 1px solid rgb(201, 96, 96);
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.more-button:hover {
    background-color: rgb(255, 118, 118);
    transition: all 0.3s ease,visibility 0s;
}